
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">
	
    <title>KnoxSec</title>
	<!-- Load Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style sheet for this page -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	<header>
	    <div class="container">
	      <div class="page-header">
	        <h3 ><span class="pull-right">Knoxville Security</span>
	        <h3 id="Home"><span class="text-color">KnoxSec</span></h3>
	      </div>
		</div>
	</header>
	<div class="jumbotron">
		<div class="container">
			 <p class="text-center"></p>
		</div>
	</div>
    <div class="container">
        <div class="row">
         	<div class="col-md-3">
         		<h1></h1>
	            <h4></h4>
	            <p></p>
        	</div>
	        <div class="col-md-3">
	        	<h1></h1>
	            <h4></h4>
	            <p><span class="text-color"></span><span class="text-color"></span> </p>
	        </div>
	        <div class="col-md-3">
	          	<h1></h1>
	            <h4></h4>
	            <p></p>
	        </div>
	        <div class="col-md-3">
	        	<h1></h1>
	            <h4></h4> 
	            <p><span class="text-color"></span><br></p>
	        </div>
	    </div>
        <div class="row">
        	<div class="col-md-8">
        		<div class="row">
        			<div class="col-md-12">
		        		<h2></h2>
				        <h4><span class="text-color"></span></h4>
	            	</div>
	            </div>
	            <div class="row">
		            <div class="col-md-4">
			            <ul><!--
				            <li></li>
				            <li></li>
				            <li></li>
				            <li></li>
				            <li></li> -->
			            </ul>
			        </div>
					<div class="col-md-4">
			        	<ul><!--
				            <li></li>
				            <li></li>
				            <li></li>
				            <li></li> -->
			        	</ul>
			        </div>
			    </div>
				<div class="row">
			        <div class="col-md-12">	       
			        	<h4></h4>
	        		</div>
	    		</div>
	    	</div>
        	<div class="col-md-4">
        		<div class="well">
        		<a class="twitter-timeline" href="https://twitter.com/knoxsec" data-widget-id="484658505077370880">Tweets by @knoxsec</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
        	</div>
        </div>
    </div> <!-- /container -->
	<div id="footer">
		<div class="container"> <ul class="nav nav-pills">
				<li><a href="https://twitter.com/intent/tweet?button_hashtag=KnoxSec" class="twitter-hashtag-button" data-size="large" data-related="TheRealKnoxSec" data-url="http://KnoxSec.org">Tweet #KnoxSec</a></li>
				<li class="pull-right"></li>
			</ul>
		</div> </div> 
	</script>
  </body>
</html>
